[gd_scene load_steps=3 format=3 uid="uid://c3gexsoxfieon"]

[ext_resource type="Script" uid="uid://c8tmgaqg37m0y" path="res://Scripts/cursor.gd" id="1_8pp82"]
[ext_resource type="Texture2D" uid="uid://lcjlsavyiwqh" path="res://Assets/Sprites/Cursor/original cursor.webp" id="3_gjojv"]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("cursor_sprite", "holding_delay_timer")]
script = ExtResource("1_8pp82")
cursor_sprite = NodePath("Sprite2D")
map_size = Vector2i(15, 15)
holding_delay_timer = NodePath("Holding_Delay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(0.15, 0.16785714)
texture = ExtResource("3_gjojv")

[node name="Holding_Delay" type="Timer" parent="."]
wait_time = 0.17
one_shot = true

[connection signal="timeout" from="Holding_Delay" to="." method="_on_holding_delay_timeout"]
